version: '2.1'
services:
  authentication-service:
    build: authentication-service
    ports:
      - 9000:9000

  authentication-mongodb:
    build: mongodb
    ports:
      - 5000:5000

  main-service:
    build: main-service
    ports:
      - 8000:8000

  main-mongodb:
    build: mongodb
    ports:
      - 6000:6000